<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi formulario</title>
</head>

	<style>


		.boto{
			position: absolute;
			top: 60px;
			left: 400px;
			width: 600px;
			height: 300px;
			background: red;
		}
		.a{
			position: absolute;
			top: 10px;
			left: 250px;
			width: 100px;
			height: 20px;
			background: blue;			

		}
		.b{
			position: absolute;
			top: 100px;
			left: 10px;
			width: 177px;
			height: 22px;
			background: blue;			

		}
		.c{
			position: absolute;
			top: 100px;
			left: 210px;
			width: 177px;
			height: 22px;
			background: blue;		

		}
		.d{
			position: absolute;
			top: 100px;
			left: 410px;
			width: 177px;
			height: 22px;
			background: blue;		

		}
		.e{
			position: absolute;
			top: 200px;
			left: 40px;
			width: 177px;
			height: 22px;
			background: blue;	
		}
		.resu{
			position: absolute;
			top: 200px;
			left: 370px;
			width: 177px;
			height: 22px;
			background: blue;			

		}
		.resultado{
			position: absolute;
			top: 400px;
			left: 550px;
			width: 300px;
			height: 100px;
			background: blue;			

		}

		}
	</style>
<body>
	<form>


		<div class="boto" >

				<div class="a"> Tienda de Lola</div>
				<div class="b"><input type="text" id="producto"
		placeholder="producto "></div>
				<div class="c"><input type="text" id="precio"
		placeholder="precio "></div>
				<div class="d"><input type="text" id="datos"
		placeholder="cantidad "></div>
				<div class="e"><input type="text" id="dinero"
		placeholder="dinero "></div>
				
				

			
	</form>



				</div>

				<div class="resultado" onclick="consola()" id="resulito"> </div>


		
		<script src="formulario.js"></script>
</body>
</html>